.header{
    background-color: #6b6b6b;
    padding-top: 20px;
    margin-bottom: 20px;
}

.container{
    max-width: 1230px;
    padding: 0 30px;
    margin: 0 auto;
}

.footer{
    background-color: #6b6b6b;
    padding-top: 20px;
    margin-top: 20px;
}


/* Header */

.header-nav{   
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 50px;
}

.logo{
    color: black;
    font-weight: 700px;
    font-size: 24px;
}



/* Header Nav */

.menu{
    display: flex;
    column-gap: 50px;
    font-weight: 500px;
    font-size: 20px;
}

.nav-link{
    color: black;
}

.nav-link-active{
    text-decoration: underline;
    color: #f87902ce;
}

.nav-link-enter{
    background-color: #048e8e;
    border-radius: 50%;
    color: black;
    padding: 10px 30px;
    transition: all 0.3s ease-in-out;
}

.nav-link-admin{
    background-color: #048e8e;
    border-radius: 50%;
    color: black;
    padding: 10px 30px;
    transition: all 0.3s ease-in-out;
}

.nav-btn{
    color: inherit;
    background-color: inherit;
    display: none;
}

/* Header content */


.header-row{
    display: flex;
    justify-content: space-between;
    column-gap: 30px;
}

.header-title{
    font-weight: 600px;
    font-size: 26px;
}

.header-content{
    margin-top: 200px;
}

.header-content p{
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 20px;
    font-weight: 500px;
}

.header-content a{
    background-color: #e52572;
    padding: 20px;
    color: black;
    font-weight: 500px;
    font-size: 24px;
}

.explore-btn{
    transition: all 0.3s ease-in-out;
}


/* Card Section */

.card-wrapper{
    display: grid;
    grid-template-columns: repeat(2, 600px);
    grid-template-rows: repeat(2, 390px);
    grid-template-areas:
    "card-1 card-2"
    "card-1 card-3";
    gap: 20px;
}

.card-1{grid-area: card-1;}
.card-2{grid-area: card-2;}
.card-3{grid-area: card-3;}

.card-wrapper > div{
    box-shadow: 5px 10px 10px 5px #0000001A;
}

/* End Section*/

.section-title{
    text-align: center;
    font-weight: 600px;
    font-size: 34px;
    margin-top: 50px;
    margin-left: 60px;
}

.product-wrapper{
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(3, 400px);
    grid-template-rows: repeat(2, auto);
    grid-template-areas: 
    "roll1 roll2 roll3"
    "roll1 roll2 roll3";
    gap: 10px;
}

.product1{grid-area: roll1;}
.product2{grid-area: roll2;}
.product2{grid-area: roll3;}


.product-wrapper a{
    color: black;
    text-align: center;
}

.product-wrapper h3{
    font-size: 24px;
    font-weight: 600px;
}

.price{
    font-size: 20px;
    font-weight: 500px;
    
}


/* Footer */

.contact-row{
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 40px;
    margin: 0 auto;
}

.footer-cc p{
    color:white;
    font-weight: 500px;
    font-size: 20px;
    padding-bottom: 20px;
    text-align: center;
}

.contact-row a{
    transition: all 0.2s ease-in;
}

.back-to-top-container {
    display: flex;
    position: relative;
    top: 0;
    left: 0;
    padding: 15px;
    justify-content: center;
    align-items: center;
}

.back-to-top {
    color: black;
    border: 1px solid black;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    font-size: 24px;
    transition: all 0.6s ease-in-out;
}

.back-to-top:hover {
    background-color: black;
    color: white;
}

/* hovers */

.nav-link:hover{
    color: #f87902ce;
}

.nav-link-enter:hover{
    transform: scale(1.04);
    background-color: #f87902ce;
}

.nav-link-admin:hover{
    transform: scale(1.04);
    background-color: #f87902ce;
}

.explore-btn:hover{
    background-color: #f87902ce;
}

.card-wrapper>div:hover{
    box-shadow: 10px 10px 20px 20px #0000001A;
}

.contact-row a:hover{
    transform: scale(1.4);
}

.product-wrapper a:hover{
    transform: scale(1.04);
}

.exit-img{
    width: 25px;
    height: 25px;
}