@media (max-width: 1230px ){
    .header-row{
        flex-direction: column;
    }

    .header-content{
        margin-top: 0;
        margin-bottom: 30px;
    }

    .header-image{
        text-align: center;
    }

    .menu{
        display: none;
    }

    .nav-btn{
        display: block;
    }

}

@media (max-width: 768px){
    .header-title{
        font-size: 22px;
    }

    .header-content{
        text-align: center;
    }
    
    .card-wrapper{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, auto);
        grid-template-areas: 
        "card-1"
        "card-1"
        "card-2"
        "card-3";
        
    }

    .product-wrapper{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, auto);
        grid-template-areas: 
        "product1"
        "product2"
        "product3";
        gap: 50px;
    } 

    .section-title{
        margin: 20px auto;
    }

    .catalog-nav__btn {
        padding: 0;
        border: 0;
        background-color: transparent;
        cursor: pointer;
        display: inline-block;
        text-align: center;
        padding: 10px;
        min-width: 95px;
        font-size: 11px;
        font-family: 'Montserrat', sans-serif;
        font-weight: 400;
        color: black;
        border-right: 1px solid #6b6b6b;
        transition: border .2s, background .2s, color .2s;
    }
}